# simple-usatoday-api-automation

./: .gitignore  README.md  build.xml
resources/: config.properties  rss_sections.txt  simple-usatoday-api-tests.xml
src/com/thangamfrm/simpleapiautomation/: APIAutomationException.java  SimpleUSATodayAPIAutomationTest.java
